#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=9 randSeed=-280746352357277799
#*** LG = 9 likelihood = -56.6483
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211456.1	46321005	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46397175	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46376363	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46397715	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46303161	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	45898058	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46321117	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46363987	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46332675	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46348635	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46374385	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46378132	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46358636	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46402576	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
