#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=3 randSeed=-264801808667901669
#*** LG = 3 likelihood = -161.1914
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211456.1	46628189	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	0---10-------- 0 0	10000----- 0 0	---101---100 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---000 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46652596	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	0---10-------- 0 0	10000----- 0 0	---101---100 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---000 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46560088	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 1	0---10-------- 0 0	10000----- 0 0	---101----0- 0 2	-----01011 0 0	11111111 0 0	---- 0 0	----00 0 1	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46702391	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101----0- 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46739362	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101----0- 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46661132	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101----0- 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46571333	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101----0- 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46600794	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46701510	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46600104	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46596343	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46583649	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46678910	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46631070	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46562481	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46633941	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46673964	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46635207	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46702302	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46651849	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46628621	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46642122	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46701725	6.091	6.091	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46627812	8.266	8.266	( 0 )	------------ 0 0	---00- 0 1	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46620786	8.266	8.266	( 0 )	------------ 0 0	---00- 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46560219	8.266	8.266	( 0 )	------------ 0 0	---00- 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46558492	8.266	8.266	( 0 )	------------ 0 0	---00- 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46639776	8.266	8.266	( 0 )	------------ 0 0	---001 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46620568	12.625	12.625	( 0 )	------------ 0 0	-----1 0 2	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46550437	12.625	12.625	( 0 )	------------ 0 0	-----1 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46631808	12.625	12.625	( 0 )	------------ 0 0	---111 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46576305	12.625	12.625	( 0 )	------------ 0 0	---111 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46551169	12.625	12.625	( 0 )	------------ 0 0	---111 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	0---10-------- 0 0	10000----- 0 0	---101---001 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
