#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=12 randSeed=5129559124715577268
#*** LG = 12 likelihood = -23.0313
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211454.1	17265076	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17307371	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17352445	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17271714	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17257077	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17368185	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17359798	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17339348	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17328167	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17314319	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17312853	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17374556	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17263319	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17366200	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17193528	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17377086	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
