#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=14 randSeed=-1056055513062792216
#*** LG = 14 likelihood = -63.3272
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211459.1	5168463	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00101 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5146986	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 1	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5199784	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5250849	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5168069	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5352614	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5151234	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5257568	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5139247	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5159943	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5172058	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5376023	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
NW_019211459.1	5351458	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1001---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
