#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=1 randSeed=4857030054298927897
#*** LG = 1 likelihood = -69.1317
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211454.1	13470020	0.000	0.000	( 0 )	1---111---11 0 0	---010 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13548743	0.000	0.000	( 0 )	1---111---11 0 0	---010 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13506711	0.000	0.000	( 0 )	1---111---11 0 0	---010 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13572023	0.000	0.000	( 0 )	1---111---11 0 0	---010 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13419532	0.000	0.000	( 0 )	1---111---11 0 0	---010 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13440103	2.001	2.001	( 0 )	1---111---11 0 0	---0-0 0 1	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13544932	2.001	2.001	( 0 )	1---111---11 0 0	---0-0 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13547332	2.001	2.001	( 0 )	1---111---11 0 0	---0-0 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13529035	2.001	2.001	( 0 )	1---111---11 0 0	---0-0 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13467878	2.001	2.001	( 0 )	1---111---11 0 0	---0-0 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13512413	2.001	2.001	( 0 )	1---111---11 0 0	---0-0 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13462599	2.001	2.001	( 0 )	1---111---11 0 0	---0-0 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13424251	2.001	2.001	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13372993	2.001	2.001	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13414851	2.001	2.001	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13544895	2.001	2.001	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-1 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13398648	6.559	6.559	( 0 )	1---111----- 0 2	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 1	---- 0 0	11110110 0 0
NW_019211454.1	13390103	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13414675	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13464689	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13464215	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13418902	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13355559	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13524043	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13421417	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13308741	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13381177	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13382945	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13474059	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13467270	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13392438	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13386405	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13396361	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13430457	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13424374	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13373823	6.559	6.559	( 0 )	1---111----- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13352547	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13521204	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13415986	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13372192	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13571328	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13397280	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13506029	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13530576	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13447853	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13356968	6.559	6.559	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13397871	8.644	8.644	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	-------01011 0 1	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13426118	8.644	8.644	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	-------01011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13414908	8.644	8.644	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	-------01011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13416009	8.644	8.644	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13351794	8.644	8.644	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13398303	14.222	14.222	( 0 )	1---111---00 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110100 0 1
