#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=12 randSeed=5129559124715577268
#*** LG = 12 likelihood = -23.0313
#marker_number	male_position	female_position	( 0.0 )[	phased data]
1735	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1748	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1764	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1736	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1728	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1770	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1767	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1759	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1756	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1751	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1750	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1771	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1733	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1769	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1700	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1775	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
