#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=5 randSeed=-8221182377677927990
#*** LG = 5 likelihood = -12.4529
#marker_number	male_position	female_position	( 0.0 )[	phased data]
21698	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21700	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21693	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21689	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21705	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21692	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21690	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21685	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21699	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21704	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21697	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----01010 0 1	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
21696	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----01010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
