#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=8 randSeed=-3878448602651174374
#*** LG = 8 likelihood = -12.2156
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211455.1	41457868	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41443120	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41360744	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41343092	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41343885	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41439689	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41341487	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41445211	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41458972	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41342573	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41335400	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41391080	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41403819	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41362065	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
