#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=10 randSeed=-1962814452410206256
#*** LG = 10 likelihood = -6.2383
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211457.1	6217458	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	6251488	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	6205030	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	6199091	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	6230073	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	6226659	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	6205018	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	6197707	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	6268485	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
