#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=13 randSeed=-5938242593507791207
#*** LG = 13 likelihood = -6.5002
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211455.1	46213001	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
NW_019211455.1	46204224	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
NW_019211455.1	46212724	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
NW_019211455.1	46230879	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
NW_019211455.1	46204579	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
NW_019211455.1	46202721	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
NW_019211455.1	46100511	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
NW_019211455.1	46212761	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
NW_019211455.1	46096370	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
