#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=4 randSeed=-8440057402842555591
#*** LG = 4 likelihood = -23.1782
#marker_number	male_position	female_position	( 0.0 )[	phased data]
17739	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17735	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17741	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17740	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17752	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17751	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17736	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----0100- 0 1	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17756	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17753	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17733	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17749	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17746	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17744	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17737	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17750	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17747	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17748	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17743	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17525	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17742	1.924	1.924	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17754	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00010 0 1	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17755	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
