#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=6 randSeed=8342590664439321275
#*** LG = 6 likelihood = -13.081
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211457.1	11519636	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01101 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11628040	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01101 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11633484	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01101 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11466056	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 1	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11677240	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11523309	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11485590	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11682462	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11659853	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11519591	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11656447	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11482162	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11711698	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11634223	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11541218	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11510325	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11622743	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11754583	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11640288	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11511857	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11630990	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11532438	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11506145	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11734930	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
