#java OrderMarkers2 map=map3_3_js.txt data=data_f.call useKosambi=1 numMergeIterations=1 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=7 randSeed=-430052482315974009
#*** LG = 7 likelihood = -20.0301
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211455.1	29832412	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110111 0 0
NW_019211455.1	32602822	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110111 0 0
NW_019211455.1	44755051	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110111 0 0
NW_019211457.1	10874032	17.329	17.329	( 0 )	------------ 0 0	01111----- 0 0	110011 0 1
NW_019211457.1	13341269	17.329	17.329	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
NW_019211457.1	40098140	17.329	17.329	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
NW_019211454.1	42642546	17.329	17.329	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
