#java OrderMarkers2 map=map3_3_js.txt data=data_f.call useKosambi=1 numMergeIterations=1 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination1=0 chromosome=7 randSeed=-430052482315974009
#*** LG = 7 likelihood = -20.0301
#marker_number	male_position	female_position	( 0.0 )[	phased data]
7162	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110111 0 0
7702	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110111 0 0
8525	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110111 0 0
12905	17.329	17.329	( 0 )	------------ 0 0	01111----- 0 0	110011 0 1
13016	17.329	17.329	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
13731	17.329	17.329	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
4542	17.329	17.329	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
