#java OrderMarkers2 map=map3_3_js.txt data=data_f.call useKosambi=1 numMergeIterations=1 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=7 randSeed=4523563452703306123
#*** LG = 7 likelihood = -13.8155
#marker_number	male_position	female_position	( 0.0 )[	phased data]
4542	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
7162	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
7702	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
12905	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	110011 0 0
13731	17.329	17.329	( 0 )	------------ 0 0	01111----- 0 0	110-11 0 1
13016	34.657	34.657	( 0 )	------------ 0 0	01111----- 0 0	100-11 1 0
8525	34.657	34.657	( 0 )	------------ 0 0	01111----- 0 0	100111 0 0
