Loading file
Warning: Different number of grandparents (2 and 1) in family 110
Found 1 grandparents in family 110
Warning: Different number of grandparents (2 and 1) in family 240
Found 1 grandparents in family 240
Warning: Different number of grandparents (2 and 1) in family 284
Found 1 grandparents in family 284
Number of individuals = 23
Number of families = 3
File loaded with 20574 SNPs
Number of individuals = 20 excluding grandparents
Number of families = 3
Number of LGs = 8
Number of markers = 367
Setting dataScale to 0.03814713896457766 all likelihoods will be multiplied by 26.21428571428571
Initial score = -2766.8833836726835
Iteration 1 of 1 + 2
884884288488421 done
Polishing map...
score = -2401.55876549612
improve -2386.2131373216334 2
improve -2386.1720316675423 2
improve -2383.4113014955 2
*score = -2383.4113014955
score = -2396.998441590455
*score = -2378.860790719737
Iteration 2 of 1 + 2
Polishing map...
score = -2378.860790719737
improve -2335.891574089409 1
*score = -2335.891574089409
score = -2335.891574089409
*score = -2335.162821762723
Iteration 3 of 1 + 2
Polishing map...
score = -2335.162821762723
score = -2335.162821762723
score = -2335.162821762723
*score = -2328.255066483741
Final score = -2328.255066483741
Setting dataScale to 0.03814713896457766 all likelihoods will be multiplied by 26.21428571428571
logL = -1980.1820097276877
logL = -69.91946828365326
logL = -274.6997108329086
number of recombinations = 8.0 logL = -2324.8011888442497
Individual	110	110_111a_grn	recombines	1	times
Individual	110	110_111b_grn	recombines	1	times
Individual	110	110_111d_grndat	recombines	2	times
Individual	110	110_111e_grn	recombines	1	times
Individual	110	110_111f_grn	recombines	1	times
Individual	284	284_285b_grndat	recombines	1	times
Individual	284	284_285c_grn	recombines	1	times
Number of markers = 175
Setting dataScale to 0.08 all likelihoods will be multiplied by 12.5
Initial score = -966.4171451218423
Iteration 1 of 1 + 2
Polishing map...
score = -966.4171451218423
improve -897.7974409628645 1
improve -872.222145988604 1
improve -862.470653965136 2
improve -820.552760596384 2
improve -806.6898193312779 2
improve -806.6661027856142 2
improve -803.0024593295499 2
improve -742.3694330090615 2
improve -687.8005424318785 2
improve -657.4206498879884 2
improve -653.7568456912358 2
*score = -653.7568456912358
score = -644.088361193886
*score = -643.3714974657576
Iteration 2 of 1 + 2
Polishing map...
score = -643.3714974657576
score = -643.3714974657576
score = -643.3714974657576
score = -643.3714974657576
Final score = -643.3714974657576
Setting dataScale to 0.08 all likelihoods will be multiplied by 12.5
logL = -461.2470993152764
logL = -60.694038712419484
logL = -121.43035943806171
number of recombinations = 7.0 logL = -643.3714974657576
Individual	110	110_111a_grn	recombines	1	times
Individual	110	110_111b_grn	recombines	1	times
Individual	110	110_111c_grnson	recombines	1	times
Individual	110	110_111d_grndat	recombines	1	times
Individual	110	110_111e_grn	recombines	1	times
Individual	110	110_111f_grn	recombines	1	times
Individual	240	240_241b_grndat	recombines	1	times
Number of markers = 227
Setting dataScale to 0.06167400881057269 all likelihoods will be multiplied by 16.214285714285715
Initial score = -350.818102907855
Iteration 1 of 1 + 2
Polishing map...
score = -350.818102907855
improve -344.60349700367067 1
improve -340.51972329476826 1
improve -339.86227280925937 2
improve -337.8220524527129 2
improve -336.1990760550832 4
improve -331.6074446411799 4
improve -330.1381413196209 4
improve -323.923533508088 4
improve -320.5052920072335 4
improve -310.8368046488607 4
improve -310.8011685102242 4
*score = -310.8011685102242
score = -310.8011685102242
score = -310.8011685102242
Final score = -310.8011685102242
Setting dataScale to 0.06167400881057269 all likelihoods will be multiplied by 16.214285714285715
logL = -264.60258249985014
logL = -20.803605102933858
logL = -25.394980907440186
number of recombinations = 4.0 logL = -310.8011685102242
Individual	110	110_111a_grn	recombines	1	times
Individual	110	110_111e_grn	recombines	1	times
Individual	110	110_111f_grn	recombines	1	times
Individual	240	240_241c_grnson	recombines	1	times
Number of markers = 15
Setting dataScale to 0.9333333333333333 all likelihoods will be multiplied by 1.0714285714285714
Initial score = -135.29844894606066
Iteration 1 of 1 + 2
Polishing map...
score = -135.29844894606066
improve -131.6366417161188 1
improve -117.34735138248627 1
*score = -117.34735138248627
score = -117.34735138248627
score = -117.34735138248627
Final score = -117.34735138248627
Setting dataScale to 0.9333333333333333 all likelihoods will be multiplied by 1.0714285714285714
logL = -51.174301336519164
logL = 0.0
logL = -66.1730500459671
number of recombinations = 6.0 logL = -117.34735138248627
Individual	110	110_111a_grn	recombines	1	times
Individual	110	110_111b_grn	recombines	1	times
Individual	110	110_111c_grnson	recombines	1	times
Individual	110	110_111d_grndat	recombines	1	times
Individual	110	110_111e_grn	recombines	1	times
Individual	110	110_111f_grn	recombines	1	times
Number of markers = 18
Setting dataScale to 0.7777777777777778 all likelihoods will be multiplied by 1.2857142857142856
Initial score = -69.5123665034771
Iteration 1 of 1 + 2
Polishing map...
score = -69.5123665034771
score = -69.5123665034771
score = -69.5123665034771
score = -69.5123665034771
Final score = -69.5123665034771
Setting dataScale to 0.7777777777777778 all likelihoods will be multiplied by 1.2857142857142856
logL = -30.403608322143555
logL = -2.466823786497116
logL = -36.641934394836426
number of recombinations = 0.0 logL = -69.5123665034771
Number of markers = 14
Setting dataScale to 1.0 all likelihoods will be multiplied by 1.0
Initial score = -194.68994126096334
Iteration 1 of 1 + 2
Polishing map...
score = -194.68994126096334
improve -167.7406969522122 1
improve -153.19646439328756 1
*score = -153.19646439328756
score = -153.19646439328756
score = -153.19646439328756
Final score = -153.19646439328756
Setting dataScale to 1.0 all likelihoods will be multiplied by 1.0
logL = -153.19646439328756
logL = 0.0
logL = 0.0
number of recombinations = 4.0 logL = -153.19646439328756
Individual	110	110_111a_grn	recombines	1	times
Individual	110	110_111c_grnson	recombines	1	times
Individual	110	110_111d_grndat	recombines	1	times
Individual	110	110_111e_grn	recombines	1	times
Number of markers = 7
Setting dataScale to 1.0 all likelihoods will be multiplied by 1.0
Initial score = -20.030118369497274
Iteration 1 of 1 + 2
Polishing map...
score = -20.030118369497274
score = -20.030118369497274
score = -20.030118369497274
score = -20.030118369497274
Final score = -20.030118369497274
Setting dataScale to 1.0 all likelihoods will be multiplied by 1.0
logL = 0.0
logL = 0.0
logL = -20.030118369497274
number of recombinations = 1.0 logL = -20.030118369497274
Individual	284	284_285b_grndat	recombines	1	times
Number of markers = 5
Setting dataScale to 1.0 all likelihoods will be multiplied by 1.0
Initial score = -15.449406623840332
Iteration 1 of 1 + 2
Polishing map...
score = -15.449406623840332
score = -15.449406623840332
score = -15.449406623840332
score = -15.449406623840332
Final score = -15.449406623840332
Setting dataScale to 1.0 all likelihoods will be multiplied by 1.0
logL = 0.0
logL = -15.449406623840332
logL = 0.0
number of recombinations = 0.0 logL = -15.449406623840332
