#java OrderMarkers2 map=map3_3_js.txt data=data_f.call useKosambi=1 numMergeIterations=1 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=7 randSeed=1970782382073463982
#*** LG = 7 likelihood = -20.0301
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211455.1	44755051	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	100-11 0 0
NW_019211454.1	42642546	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	100-11 0 0
NW_019211455.1	32602822	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	100-11 0 0
NW_019211457.1	13341269	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	100-11 0 0
NW_019211457.1	40098140	6.283	6.283	( 0 )	------------ 0 0	01111----- 0 0	110-11 1 0
NW_019211457.1	10874032	6.283	6.283	( 0 )	------------ 0 0	01111----- 0 0	110-11 0 0
NW_019211455.1	29832412	6.283	6.283	( 0 )	------------ 0 0	01111----- 0 0	110-11 0 0
