#java OrderMarkers2 map=map3_3_js.txt data=data_f.call useKosambi=1 numMergeIterations=1 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=7 randSeed=1970782382073463982
#*** LG = 7 likelihood = -20.0301
#marker_number	male_position	female_position	( 0.0 )[	phased data]
8525	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	100-11 0 0
4542	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	100-11 0 0
7702	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	100-11 0 0
13016	0.000	0.000	( 0 )	------------ 0 0	01111----- 0 0	100-11 0 0
13731	6.283	6.283	( 0 )	------------ 0 0	01111----- 0 0	110-11 1 0
12905	6.283	6.283	( 0 )	------------ 0 0	01111----- 0 0	110-11 0 0
7162	6.283	6.283	( 0 )	------------ 0 0	01111----- 0 0	110-11 0 0
