#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=1 randSeed=687040205528862465
#*** LG = 1 likelihood = -58.0533
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211454.1	13398303	0.000	0.000	( 0 )	0---0-0---0- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110100 0 0
NW_019211454.1	13352547	11.300	11.300	( 0 )	0---0-0---0- 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 1	---- 0 0	111101-0 0 1
NW_019211454.1	13416009	26.295	26.295	( 0 )	------------ 2 3	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13464689	26.295	26.295	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13464215	26.295	26.295	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13424374	26.295	26.295	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13308741	26.295	26.295	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13351794	26.295	26.295	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------001011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13390103	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	-------01011 0 1	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13392438	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	-------01011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13382945	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13398648	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13396361	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13530576	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13356968	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13430457	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13418902	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13512413	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13397871	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13397280	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13426118	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13467270	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13547332	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13548743	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13372993	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13421417	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13414851	27.811	27.811	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13544895	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13467878	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13506711	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13572023	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13372192	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13521204	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13414675	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13415986	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13386405	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13414908	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13355559	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13373823	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13524043	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13571328	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13447853	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13544932	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13474059	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13462599	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13424251	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13381177	27.811	27.811	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13529035	30.085	30.085	( 0 )	1---111---11 0 0	---0-0 0 1	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13440103	30.085	30.085	( 0 )	1---111---11 0 0	---0-0 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13470020	30.085	30.085	( 0 )	1---111---11 0 0	---0-0 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13506029	30.085	30.085	( 0 )	1---111---11 0 0	---0-0 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13419532	30.085	30.085	( 0 )	1---111---11 0 0	---010 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---- 0 0	---- 0 0	11110110 0 0
