#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=12 randSeed=-7441328367153486429
#*** LG = 12 likelihood = -17.0972
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211454.1	17359798	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1101010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17265076	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1101010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17366200	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 1 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17257077	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17271714	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17193528	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17307371	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17368185	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17314319	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17352445	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17263319	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17312853	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17377086	10.034	10.034	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1110010------- 1 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17339348	10.034	10.034	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1110010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17328167	10.034	10.034	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1110010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
NW_019211454.1	17374556	10.034	10.034	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1110010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
