#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=3 randSeed=-3755223811092652975
#*** LG = 3 likelihood = -119.1631
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211456.1	46652596	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	001-100------- 0 0	10000----- 0 0	--0100--0100 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---000 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46628189	31.028	31.028	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	001-100------- 0 0	10000----- 0 0	------------ 4 4	-----01011 0 0	11111111 0 0	---- 0 0	----00 0 1	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46678910	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 1	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	----00 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46558492	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	----00 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46600104	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46596343	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46583649	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46702391	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46702302	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46628621	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46562481	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46560219	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46642122	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46571333	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46701725	32.543	32.543	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46701510	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 5 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46739362	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46651849	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46627812	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46550437	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46576305	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	------------ 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46600794	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46673964	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46560088	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46635207	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46631070	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46661132	47.697	47.697	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46639776	49.872	49.872	( 0 )	------------ 0 0	---001 0 1	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46551169	54.231	54.231	( 0 )	------------ 0 0	-----1 0 2	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46620568	54.231	54.231	( 0 )	------------ 0 0	-----1 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46633941	54.231	54.231	( 0 )	------------ 0 0	-----1 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46620786	54.231	54.231	( 0 )	------------ 0 0	-----1 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46631808	54.231	54.231	( 0 )	------------ 0 0	---111 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	--1011--1011 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
