#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=6 randSeed=-4986280979345430031
#*** LG = 6 likelihood = -13.081
#marker_number	male_position	female_position	( 0.0 )[	phased data]
19530	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01101 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19556	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01101 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19558	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01101 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19564	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 1	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19523	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19580	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19532	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19585	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19555	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19535	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19562	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19587	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19517	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19522	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19571	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19574	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19559	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19536	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19529	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19525	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19566	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19521	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19526	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19557	1.853	1.853	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
