#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=4 randSeed=4662667161855770972
#*** LG = 4 likelihood = -23.1782
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211456.1	46548998	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46549158	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46531283	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----0001- 0 1	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46532574	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46549166	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46537551	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46510604	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46537400	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46528743	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46498427	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46532265	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46539556	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	45852720	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46526999	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46548486	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46545970	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 1	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46507542	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46519007	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46518421	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46505374	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46513541	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46545722	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
