#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=4 randSeed=4662667161855770972
#*** LG = 4 likelihood = -23.1782
#marker_number	male_position	female_position	( 0.0 )[	phased data]
17754	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17755	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17744	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----0001- 0 1	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17747	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17756	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17749	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17737	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17748	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17743	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17733	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17746	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17750	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17525	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17742	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17753	2.274	2.274	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17752	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 1	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17736	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17741	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17740	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17735	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17739	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17751	4.198	4.198	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
