#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=5 randSeed=5136991697465986166
#*** LG = 5 likelihood = -12.4529
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211457.1	40954698	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----01010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40954779	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----01010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40954885	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 1	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40965416	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40928289	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40928991	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40926970	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40930791	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40914248	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40956972	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40957711	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40962723	2.085	2.085	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
