#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=11 randSeed=-4056054514077223156
#*** LG = 11 likelihood = 0
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211454.1	13234870	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
NW_019211454.1	13254226	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
NW_019211454.1	13285320	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
NW_019211454.1	13288848	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
NW_019211454.1	13234010	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
NW_019211454.1	13235233	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
NW_019211454.1	13244324	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
