#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=9 randSeed=-1916377447667289550
#*** LG = 9 likelihood = -29.0173
#marker_number	male_position	female_position	( 0.0 )[	phased data]
17686	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--1111--1111 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17708	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--1111--1111 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17550	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--1111--1111 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17712	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--1111--1111 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17704	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--1111--1111 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17696	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--1111--1111 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17703	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--1111--1111 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17709	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--1111--1111 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17688	27.570	27.570	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 4 4	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17702	27.570	27.570	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17691	27.570	27.570	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17687	27.570	27.570	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17698	27.570	27.570	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17700	27.570	27.570	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	1111---- 0 0	-----00011 0 0	-1 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	-------------- 0 0	01111----- 0 0	--0000--0000 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
