#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=8 randSeed=-5098006658198199149
#*** LG = 8 likelihood = -8.9872
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211455.1	41391080	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1101010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41439689	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1101010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41458972	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1101010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41342573	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 1 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41341487	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41443120	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41335400	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41403819	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41343092	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41343885	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41362065	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41360744	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41445211	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
NW_019211455.1	41457868	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
