#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 chromosome=14 randSeed=-4578564806627168172
#*** LG = 14 likelihood = -41.4465
#marker_number	male_position	female_position	( 0.0 )[	phased data]
27163	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00101 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27154	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 1	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27231	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27162	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27182	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27217	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27213	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27149	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27173	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27180	3.854	3.854	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27165	15.843	15.843	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 4 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27159	15.843	15.843	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27156	18.788	18.788	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1111---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1110010------- 1 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
