#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=4 randSeed=3281212523138829082
#*** LG = 4 likelihood = -51.7303
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211456.1	46537551	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46526999	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46518421	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46548486	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46539556	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46519007	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46545722	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46505374	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	45852720	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46545970	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46549158	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46507542	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46498427	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46532265	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46548998	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46532574	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46510604	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46537400	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46531283	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46549166	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46513541	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211456.1	46528743	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
