#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=14 randSeed=-5004258431684478505
#*** LG = 14 likelihood = -43.5497
#marker_number	male_position	female_position	( 0.0 )[	phased data]
27163	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27149	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27159	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27165	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27173	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27217	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27180	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	0000---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27154	11.989	11.989	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 4 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27182	11.989	11.989	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27162	11.989	11.989	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27231	11.989	11.989	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1111010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27213	14.934	14.934	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	111-010------- 1 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
27156	14.934	14.934	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	1111---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00001 0 0	1110010------- 0 0	---------- 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----0010 0 0
