#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=10 randSeed=5867115644141324204
#*** LG = 10 likelihood = -6.2383
#marker_number	male_position	female_position	( 0.0 )[	phased data]
19213	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
19218	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
19212	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
19220	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
19214	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
19225	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
19215	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
19226	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
19217	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	-11--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	--11 0 0	------------ 0 0	1101---- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	-------------- 0 0	-0--0-0--0 0 0	111011------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	111100 0 0	-------- 0 0	---- 0 0	---- 0 0	-------- 0 0
