#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=8 randSeed=-8523464420562854139
#*** LG = 8 likelihood = -8.9872
#marker_number	male_position	female_position	( 0.0 )[	phased data]
11467	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1101010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11510	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1101010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11520	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1101010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11495	0.000	0.000	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1101010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11512	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	11-1010------- 1 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11506	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	11-1010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11518	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11477	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11463	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11460	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11468	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11499	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11466	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
11476	3.854	3.854	( 0 )	1--1111--111 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	-----10100 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	---------- 0 0	-----01000 0 0	1111010------- 0 0	---------- 0 0	111011111011 0 0	---------- 0 0	-------- 0 0	---- 0 0	---001 0 0	-------- 0 0	---- 0 0	--00 0 0	-------- 0 0
