#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=6 randSeed=5812638389816513634
#*** LG = 6 likelihood = -29.6928
#marker_number	male_position	female_position	( 0.0 )[	phased data]
19564	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19525	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19522	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19559	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19530	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19523	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19562	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19556	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19566	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19574	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19529	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19555	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19580	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19532	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19535	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19536	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19587	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19517	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19521	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19585	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19526	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19558	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19557	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
19571	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
