#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=6 randSeed=5812638389816513634
#*** LG = 6 likelihood = -29.6928
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211457.1	11656447	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11510325	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11485590	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11634223	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11519636	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11506145	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11640288	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11628040	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11659853	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11682462	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11519591	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11622743	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11711698	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11523309	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11532438	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11541218	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11754583	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11466056	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11482162	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11734930	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11511857	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11633484	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11630990	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
NW_019211457.1	11677240	0.000	0.000	( 0 )	------------ 0 0	---010 0 0	-------- 0 0	---111 0 0	01111----- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----00111 0 0	-- 0 0	--10 0 0	100011------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01001 0 0	1111010------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	----0000 0 0	---- 0 0	111100 0 0	1111---- 0 0	---- 0 0	---- 0 0	-------- 0 0
