#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=4 randSeed=3281212523138829082
#*** LG = 4 likelihood = -51.7303
#marker_number	male_position	female_position	( 0.0 )[	phased data]
17749	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17742	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17740	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17753	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17750	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17741	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17751	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17735	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17525	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17752	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17755	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17736	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17733	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17746	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17754	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17747	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17737	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17748	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17744	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17756	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17739	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
17743	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	1--1-- 0 0	------ 0 0	------ 0 0	1100 0 0	-------- 0 0	-----00011 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	1111010------- 0 0	01111----- 0 0	------------ 0 0	---------- 0 0	----1011 0 0	11-- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
