#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=12 randSeed=219900614233528437
#*** LG = 12 likelihood = -17.0972
#marker_number	male_position	female_position	( 0.0 )[	phased data]
1756	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1110010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1775	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1110010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1771	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1110010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1759	0.000	0.000	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1110010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1769	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 1 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1770	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1700	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1751	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1733	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1728	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1767	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1748	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1764	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1750	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1736	5.017	5.017	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1111010------- 0 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
1735	10.034	10.034	( 0 )	------------ 0 0	------ 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---001 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	1- 0 0	---- 0 0	---111---111 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----11110 0 0	-----01010 0 0	1101010------- 1 0	01111----- 0 0	------100001 0 0	---------- 0 0	0010---- 0 0	---- 0 0	------ 0 0	-------- 0 0	01-- 0 0	---- 0 0	-------- 0 0
