#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=3 randSeed=-4773881925998089515
#*** LG = 3 likelihood = -156.679
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211456.1	46631070	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	---100---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46628621	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	---100---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46627812	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	---100---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46560219	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	---100---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46562481	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	---100---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46673964	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	---100---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46652596	0.000	0.000	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	---100---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46576305	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 2 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46642122	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46571333	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46702302	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46661132	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46678910	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46620786	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46551169	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46600104	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46596343	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46628189	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46558492	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46701725	10.137	10.137	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	001-100------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46639776	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 5 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46702391	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46560088	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46620568	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	----1--------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46631808	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	----0----101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46600794	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	---001---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46635207	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	---001---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46583649	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	---001---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46701510	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	---001---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46739362	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	---001---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46651849	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	---001---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46550437	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	---001---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
NW_019211456.1	46633941	25.290	25.290	( 0 )	------------ 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	11-- 0 0	-------- 0 0	1111100011 0 0	11 0 0	---- 0 0	------------ 0 0	-------- 0 0	111--- 0 0	-------------- 0 0	-----10111 0 0	-----01000 0 0	110-111------- 0 0	10000----- 0 0	---001---101 0 0	-----01011 0 0	11111111 0 0	---- 0 0	---100 0 0	-------- 0 0	---- 0 0	--00 0 0	0000---- 0 0
