#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=1 randSeed=5617745525917078383
#*** LG = 1 likelihood = -73.2784
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211454.1	13512413	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13397280	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13396361	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13467878	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13529035	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13398648	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13440103	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13392438	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13381177	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13426118	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13424251	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13356968	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13544895	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13414675	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13308741	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13506029	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13447853	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13521204	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13544932	0.000	0.000	( 0 )	1---111---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-1-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13467270	8.412	8.412	( 0 )	1-----1---11 2 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 1 0	---- 0 0	11110110 0 0
NW_019211454.1	13351794	8.412	8.412	( 0 )	1-----1---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13415986	8.412	8.412	( 0 )	1-----1---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13416009	8.412	8.412	( 0 )	1-----1---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13462599	8.412	8.412	( 0 )	1-----1---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13524043	8.412	8.412	( 0 )	1-----1---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13390103	8.412	8.412	( 0 )	1-----1---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13464689	8.412	8.412	( 0 )	1-----1---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13530576	8.412	8.412	( 0 )	1-----1---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13373823	8.412	8.412	( 0 )	1-----1---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13352547	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13382945	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13424374	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13421417	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13547332	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13474059	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	---0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13398303	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13572023	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13418902	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13397871	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13464215	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13571328	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13419532	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13386405	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13414908	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13506711	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13372993	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13414851	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13470020	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13372192	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13430457	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13548743	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
NW_019211454.1	13355559	8.412	8.412	( 0 )	1---001---11 0 0	---000 0 0	-------- 0 0	------ 0 0	-----11110 0 0	111--- 0 0	111--- 0 0	1-01-0 0 0	---- 0 0	-------- 0 0	---------- 0 0	-1 0 0	--01 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00101 0 0	------101011 0 0	---------- 0 0	-------- 0 0	---- 0 0	011100 0 0	1001---- 0 0	-0-0 0 0	---- 0 0	11110110 0 0
