#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=13 randSeed=6087939453400540779
#*** LG = 13 likelihood = -6.5002
#marker_number	male_position	female_position	( 0.0 )[	phased data]
12235	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
12202	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
12241	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
12236	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
12237	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
12231	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
12203	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
12229	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
12232	0.000	0.000	( 0 )	---111---111 0 0	---000 0 0	-------- 0 0	101--- 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	--00 0 0	-------- 0 0	-----10000 0 0	-- 0 0	---- 0 0	------------ 0 0	-------- 0 0	------ 0 0	-------------- 0 0	---------- 0 0	-----00110 0 0	-------------- 0 0	---------- 0 0	------------ 0 0	---------- 0 0	-------- 0 0	---- 0 0	---101 0 0	-------- 0 0	---- 0 0	---- 0 0	----0100 0 0
