#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=11 randSeed=1114378162577427590
#*** LG = 11 likelihood = 0
#marker_number	male_position	female_position	( 0.0 )[	phased data]
1002	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
996	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
991	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
993	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
992	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
997	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
1006	0.000	0.000	( 0 )	0---000---00 0 0	---000 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	------ 0 0	------ 0 0	---- 0 0	-------- 0 0	---------- 0 0	-- 0 0	---- 0 0	------------ 0 0	----0010 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	1111100101 0 0	------001111 0 0	---------- 0 0	-------- 0 0	---- 0 0	100--- 0 0	-------- 0 0	---- 0 0	---- 0 0	----0110 0 0
