#java OrderMarkers2 map=map4_14_js.txt data=data_f.call useKosambi=1 numMergeIterations=100 sexAveraged=1 outputPhasedData=2 grandparentPhase=1 recombination2=0 chromosome=5 randSeed=5678617589365723311
#*** LG = 5 likelihood = -14.3593
#marker_number	male_position	female_position	( 0.0 )[	phased data]
NW_019211457.1	40928289	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40914248	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40962723	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40926970	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40954779	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40954885	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40965416	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40954698	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40930791	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40957711	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40956972	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
NW_019211457.1	40928991	0.000	0.000	( 0 )	---1-1---1-1 0 0	---010 0 0	-------- 0 0	------ 0 0	---------- 0 0	------ 0 0	---011 0 0	------ 0 0	--00 0 0	----1111 0 0	-----00010 0 0	-- 0 0	---- 0 0	------------ 0 0	----0000 0 0	------ 0 0	-------------- 0 0	---------- 0 0	---------- 0 0	1111010------- 0 0	-----00110 0 0	00-10000-100 0 0	---------- 0 0	-------- 0 0	---- 0 0	------ 0 0	-------- 0 0	---- 0 0	--00 0 0	----1000 0 0
